{
  "name": "auto-upload-package-plugin",
  "version": "1.0.0",
  "description": "webpack插件，将打好的包自动部署到服务器。",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deploy",
    "frontend",
    "package",
    "dist"
  ],
  "author": "Wing-9527",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "node-ssh": "^12.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wing-9527/auto-upload-package-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Wing-9527/auto-upload-package-plugin/issues"
  },
  "homepage": "https://github.com/Wing-9527/auto-upload-package-plugin#readme"
}
